play.application.loader = com.github.al.roulette.scheduler.SchedulerApplicationLoader

akka.actor.enable-additional-serialization-bindings=on

scheduler.cassandra.keyspace = scheduler

cassandra-journal.keyspace = ${scheduler.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${scheduler.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${scheduler.cassandra.keyspace}


lagom.broker.kafka.consumer.offset-buffer = 1
lagom.broker.kafka.consumer.batching-size = 1
lagom.broker.kafka.consumer.batching-interval = 100 millis
