play.application.loader = com.github.al.roulette.game.GameApplicationLoader

game.cassandra.keyspace = game

akka.actor.enable-additional-serialization-bindings=on

cassandra-query-journal.eventual-consistency-delay = 100ms
cassandra-journal.keyspace = ${game.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${game.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${game.cassandra.keyspace}


lagom.broker.kafka.consumer.offset-buffer = 1
lagom.broker.kafka.consumer.batching-size = 1
lagom.broker.kafka.consumer.batching-interval = 100 millis
