play.application.loader = com.github.al.roulette.bet.BetApplicationLoader

akka.actor.enable-additional-serialization-bindings=on

bet.cassandra.keyspace = bet

cassandra-journal.keyspace = ${bet.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${bet.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${bet.cassandra.keyspace}

jwt.key = C7B29450AB615100B30AE309725B6F4BD2D79CD016C0BC5D7A7E76B781EF38B1
