play.application.loader = com.github.al.roulette.winnings.WinningsApplicationLoader

akka.actor.enable-additional-serialization-bindings=on

winnings.cassandra.keyspace = winnings

cassandra-journal.keyspace = ${winnings.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${winnings.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${winnings.cassandra.keyspace}
