play.application.loader = com.github.al.roulette.player.PlayerApplicationLoader

akka.actor.enable-additional-serialization-bindings=on

player.cassandra.keyspace = player

cassandra-journal.keyspace = ${player.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${player.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${player.cassandra.keyspace}
