play.application.loader = com.github.al.roulette.player.PlayerApplicationLoader

akka.actor.enable-additional-serialization-bindings=on

player.cassandra.keyspace = player

cassandra-query-journal.eventual-consistency-delay = 500ms

cassandra-journal.keyspace = ${player.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${player.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${player.cassandra.keyspace}

jwt.key = C7B29450AB615100B30AE309725B6F4BD2D79CD016C0BC5D7A7E76B781EF38B1


lagom.broker.kafka.consumer.offset-buffer = 1
lagom.broker.kafka.consumer.batching-size = 1
lagom.broker.kafka.consumer.batching-interval = 100 millis
