play.application.loader = com.github.al.roulette.load.LoadTestApplicationLoader

akka.actor.enable-additional-serialization-bindings=on


lagom.broker.kafka.consumer.offset-buffer = 1
lagom.broker.kafka.consumer.batching-size = 1
lagom.broker.kafka.consumer.batching-interval = 100 millis
